# cms

./: README.md  pom.xml
src/main/db/: 2_fill_out.sql  scripts.sql  tables.sql
src/main/java/ru/aston/crm/cms/: CmsApplication.java
src/main/java/ru/aston/crm/cms/config/: JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/ru/aston/crm/cms/controller/: ContactInfoController.java  CustomerController.java  InteractionController.java
src/main/java/ru/aston/crm/cms/model/: ContactInfo.java  Customer.java  Interaction.java
src/main/java/ru/aston/crm/cms/repository/: ContactInfoRepository.java  CustomerRepository.java  InteractionRepository.java
src/main/java/ru/aston/crm/cms/service/: ContactInfoService.java  ContactInfoServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InteractionService.java  InteractionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-v1.0.yaml
src/test/java/ru/aston/crm/cms/: CmsApplicationTests.java  IntegrationTests.java  IntegrationTestsSuite.java  UnitTests.java  UnitTestsSuite.java
src/test/java/ru/aston/crm/cms/controller/: CustomerControllerTest.java
src/test/java/ru/aston/crm/cms/repository/: ContactInfoRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java  InteractionRepositoryIntegrationTest.java
src/test/java/ru/aston/crm/cms/service/: ContactInfoServiceImplTest.java  ContactInfoServiceIntegrationTest.java  CustomerServiceImplTest.java  CustomerServiceIntegrationTest.java  InteractionServiceImplTest.java  InteractionServiceIntegrationTest.java
src/test/resources/: application.properties
