spring.application.name=cms
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.SpringJtaPlatform

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/cms-docs/swagger-ui.html

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG


